@import "includes";

.banner {
  margin: 0 auto;
  width: 800px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 2em;
  color: #FFFFFF;
  background-color: @color-divider;
}
