@import "../styles/includes";

.product_in-cart {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid @color-divider;
  &:hover {
    border: none;
    border-bottom: 1px solid @color-divider;
  }
  .product__title {
    font-size: 1.5em;
  }
  .product__actions {
    overflow: hidden;
  }
  .product__count {
    & > * {
      float: left;
    }
    .btn {
      width: 40px;
    }
    input {
      outline: none;
      width: 40px;
      height: 40px;
      line-height: 28px;
      font-size: 1.3em;
      text-align: center;
      border-top: 1px solid @color-primary;
      border-bottom: 1px solid @color-primary;
    }
  }
  .product__remove {
    float: right;
    font-size: 2em;
    color: @color-danger;
    background-color: transparent;
    span {
      line-height: 40px;
    }
  }
  .product__amount-title {
    margin: 10px 0;
  }
  .product__amount {
    margin: 10px 0;
    font-weight: bold;
    font-size: 1.5em;
  }
}

.cart-total {
  padding: 10px 0;
  .cart-total__title {
    text-align: right;
    font-size: 1.5em;
  }
  .cart-total__amount {
    font-weight: bold;
    font-size: 1.5em;
  }
}

.btn__checkout {
  width: 100%;
  font-size: 1.5em;
  background-color: @color-warning;
  padding: 0 20px;
}
