@color-primary: #0E6EB5;
@color-success: #FFF80D;
@color-info: #740CE8;
@color-warning: #E88A0C;
@color-danger: #FF0000;
@color-divider: #EEEEEE;
@color-divider-darken: darken(@color-divider, 10%);

@container-width: 1300px;
@sidebar-offset: 20px;
@footer-height: 290px;
